.imageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.message {
  font-size: 24px;
  margin-left: auto;
  margin-right: auto;
  transform: scale(1.25);
  transition-duration: 1000ms;
  transition-timing-function: linear;
}
